
	html {
		font-size: 12px;
		word-break: break-word;
		text-rendering: optimizeLegibility;
		color: #333;
		background-color: #f4f5f5;
	}

	* {
		margin: 0;
		padding: 0;
	}

	ul {
		list-style: none;
		li{
			display: inline;  
		}
	}
	a{
		text-decoration: none;
		color: #71777c;
		a:hover{
			color: #007fff;
		}
	}
	
	.active {
		color: #1e80ff;
	}
	
	.router:hover {
		color: #007fff;
	
	}
	.main {
		max-width: 660px;
		background-color: ;
		height: auto;
		margin: 0.8rem auto 0 auto;
		box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
	
		.main-left {
			margin-right: ;
			border-radius: 2px;
			width: 660px;
			height: 100%;
			background-color: #ffffff;
	
			.main-left-nav {
	
				padding: 1.3rem 1rem;
				border-bottom: 1px solid hsla(0, 0%, 59.2%, .1);
	
				.main-nav-item {
	
					padding: 0 1.2rem;
					font-size: 1.16rem;
					border-right: 1px solid hsla(0, 0%, 59.2%, .2);
	
				}
	
				li:last-child {
					border-right: none;
				}
	
			}
		}
	}
	.button, button {
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;
	    background-color: #007fff;
	    color: #fff;
	    border-radius: 2px;
	    border: none;
	    padding: .5rem 1.3rem;
	    outline: none;
	    transition: background-color .3s,color .3s;
	    cursor: pointer;
	}
	.dividing{
		width: 2px;
		height: 14px;
		background: #e5e6eb;
		margin: 0 8px;
	}